<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            :root {
                --radius1: 75;
                --radius2: 8;
                --border: 3;
                --color: yellow;
            }
            body {
                background-color: #262626;
            }
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                width: calc(var(--radius1) * 2px);
                height: calc(var(--radius1) * 2px);
                border: calc(var(--border) * 1px) solid #3c3c3c;
                border-radius: 50%;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

                color: var(--color);
                font-size: 20px;
                text-align: center;
                line-height: calc(var(--radius1) * 2px);
                text-shadow: 0 0 10px var(--color);
            }
            div::before {
                display: block;
                content: "";
                border: calc(var(--border) * 1px) solid transparent;
                border-top: calc(var(--border) * 1px) solid var(--color);
                border-right: calc(var(--border) * 1px) solid var(--color);
                border-radius: 50%;

                position: absolute;
                top: calc(var(--border) * -1px);
                left: calc(var(--border) * -1px);
                width: 100%;
                height: 100%;

                animation: rotateC 2s linear infinite;
            }
            span {
                display: block;
                width: 50%;
                height: 4px;
                background-color: transparent;

                position: absolute;
                left: 50%;
                top: calc(50% - 2px);
                transform-origin: left;

                animation: rotateO 2s linear infinite;
            }
            span::before {
                content: "";
                display: block;

                position: absolute;
                top: calc(var(--radius2) * -1px + 2px);
                right: calc(var(--radius2) * -1px);

                width: calc(var(--radius2) * 2px);
                height: calc(var(--radius2) * 2px);
                border-radius: 50%;
                background-color: var(--color);
                box-shadow: 0 0 20px var(--color);
            }

            @keyframes rotateC {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes rotateO {
                from {
                    transform: rotate(45deg);
                }
                to {
                    transform: rotate(405deg);
                }
            }
        </style>
    </head>
    <body>
        <div>
            LOADING
            <span></span>
        </div>
    </body>
</html>
